<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/commHeader :: myCommHeader(~{::title})">
    <title>用户首页</title>
</head>
<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }

    .el-menu-vertical-demo:not(.el-menu--collapse) {
        width: 200px;
        min-height: 400px;
    }

    #index {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    #left {
        float: left;
        width: 20%;
    }

    #right {
        float: right;
        width: 80%;
        height: 800px;
    }

    iframe {
        border: 0px;
    }
    .header {
        height: 60px;
        line-height: 60px;
        background: #55b6ff;
        color: #fff;
    }

    .userinfo {
        text-align: right;
        padding-right: 35px;
        float: right;
    }

    .userinfo-inner {
        cursor: pointer;
        color: #fff;
    }

    /*img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 10px 0 10px 10px;
        float: right;
    }*/


</style>
<body>
<div id="index">
    <!--顶部-->
    <div id="header">
        <el-col :span="24" class="header">
            <el-col :span="5" class="logo" :class="'logo-width'">
                <a href="/" style="text-decoration:none;color:#FFFFFF;">
                    QY87后台管理系统
                </a>
            </el-col>
            <el-col :span="2">
                <div class="tools" @click.prevent="collapse">
                    <i class="fa fa-align-justify"></i>
                </div>
            </el-col>
            <el-col :span="10" class="userinfo">
                <el-dropdown trigger="hover">
                    <span class="el-dropdown-link userinfo-inner">
                        你好：管理员
                    </span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>
                            <a href="/">首页</a>
                        </el-dropdown-item>
                        <el-dropdown-item>
                            <a @click="">修改密码</a>
                        </el-dropdown-item>
                        <el-dropdown-item @click="">
                            注销登录
                        </el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </el-col>
        </el-col>
    </div>
    <!--左侧-->
    <div id="down">
        <div id="left">
            <el-radio-group v-model="isCollapse" style="margin-bottom: 20px;">
                <el-radio-button :label="false">展开</el-radio-button>
                <el-radio-button :label="true">收起</el-radio-button>
            </el-radio-group>
            <el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                     :collapse="isCollapse">
                <label v-for="(tree,index) in menuTree" :key="tree.id">
                    <el-submenu v-if="tree.pid==null" :index="tree.id+''">
                        <template slot="title">
                            <!--图标-->
                            <i :class="tree.iconCls"></i>
                            <!--节点名称-->
                            <span slot="title">{{tree.text}}</span>
                        </template>
                        <label v-for="(subtree,index) in menuTree" :key="subtree.id">
                        <el-menu-item @click="changeMain(subtree.attributes)" v-if="subtree.pid==tree.id"
                                                                             :index="subtree.id+''">{{subtree.text}}
                        </el-menu-item>
                    </label>
                    </el-submenu>
                </label>
            </el-menu>
        </div>
        <div id="right">
            <!--右侧-->
            <iframe :src="url" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>
<script>
    var vm = new Vue({
        el: "#index",
        data: {
            isCollapse: false,
            menuTree: [],
            url: '/userinfo/tomyChart'
        },
        created() {
            this.loadingData();
        },
        methods: {
            loadingData: function () {
                var url = "/resource/showAllResources";
                axios.post(url).then(function (response) {
                    console.info(response.data);
                    vm.menuTree = response.data;
                    console.info(vm.menuTree);
                });
            },
            handleOpen(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            toggleSideBar() {
                this.$store.dispatch('ToggleSideBar')
            },
            logout() {
                this.$store.dispatch('LogOut').then(() => {
                    location.reload()
                })
            },
            changeMain: function (url) {
                console.info(url);
                vm.url = url;
            }
        }

    })

</script>
</body>
</html>